CREATE TABLE CUTE_PET(
PET_ID NUMBER PRIMARY KEY,
PET_NAME VARCHAR2(50),
PET_TYPE VARCHAR2(50));

INSERT INTO CUTE_PET(PET_ID, PET_NAME,PET_TYPE)
VALUES(1, 'SHY', 'DOG');
INSERT INTO CUTE_PET(PET_ID, PET_NAME,PET_TYPE)
VALUES(2, 'BROWNIE', 'DOG');
INSERT INTO CUTE_PET(PET_ID, PET_NAME,PET_TYPE)
VALUES(3, 'SKY', 'CAT');
INSERT INTO CUTE_PET(PET_ID, PET_NAME,PET_TYPE)
VALUES(4, 'HEAVEN', 'CAT');

CREATE TABLE PET_OWNER(
OWNER_ID NUMBER PRIMARY KEY,
OWNER_NAME VARCHAR2(50),
PET_ID NUMBER,
FAV_PET VARCHAR2(50));

INSERT INTO PETS_OWNER(OWNER_ID, OWNER_NAME, PET_ID, FAV_PET)
VALUES(1, 'KATTE', 1, 'DOG');
INSERT INTO PETS_OWNER(OWNER_ID, OWNER_NAME, PET_ID, FAV_PET)
VALUES(2, 'MARIE_JOY', 2, 'DOG');
INSERT INTO PETS_OWNER(OWNER_ID, OWNER_NAME, PET_ID, FAV_PET)
VALUES(3, 'AUSTIN', 3, 'CAT');
INSERT INTO PETS_OWNER(OWNER_ID, OWNER_NAME, PET_ID, FAV_PET)
VALUES(4, 'JOHN_REY', 4, 'CAT');
